spring.application.name=bmc

# Server Configuration
server.port=8082
server.servlet.context-path=/bcn

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bcnetwork
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


# Email Service Configuration

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=4c56543ca51fe2
spring.mail.password=315a53d3b3462c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
